total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 19:48 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 16:57 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar 13 17:03 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 17:41 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 17:52 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 17:57 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 18:10 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 18:14 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 18:32 6-third_line
-rwxrw-r-- 1 vagrant vagrant   98 Mar 13 19:31 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Mar 13 19:47 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   54 Mar 13 17:29 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Mar 13 19:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 19:48 ls_cwd_content
